<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }
      #nav {
        display: grid;
        align-items: center;
        border: 1px solid #257cff;
        height: 60px;
        width: 100%;
        background-color: #257cff;
      }
      .menu {
        max-width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .menu a {
        font-size: 20px;
        color: white;
        text-decoration: none;
      }
      #logo {
        width: 8%;
      }
      #logo img {
        width: 100%;
      }
      #playstore,
      #Appstore {
        /* border: 1px solid black; */
        width: 20%;
        height: 50px;
        border-radius: 5px;
        position: absolute;
      }
      #playstore img,
      #Appstore img {
        width: 100%;
      }
      #playstore {
        top: 400px;
        left: 100px;
      }
      #Appstore {
        top: 480px;
        left: 100px;
      }
      #icons {
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 10%;
        height: 30px;
        position: absolute;
        left: 120px;
        top: 580px;
      }
      #icons div {
        /* border: 1px solid red; */
        width: 20px;
        height: 20px;
        border-radius: 5px;
      }
      #icons div img {
        width: 100%;
      }
      #signup {
        border-radius: 5px;
        height: 30px;
        width: 10%;
        background-color: white;
        text-align: center;
        /* color:#257cff; */
        padding: 5px;
      }
      #signup a {
        color: #257cff;
        font-size: 15px;
      }
      #signup :hover {
        background-color: #257cff;
      }
      .connect {
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
        margin-bottom: 20px;
      }
      .para {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      #bot {
        border: 1px solid #257cff;
        height: 50px;
        width: 40%;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        padding: 10px 40px;
        background-color: white;
        color: #257cff;
        font-size: medium;
        font-weight: bold;
      }
      #act {
        border: 1px solid #257cff;
        height: 50px;
        width: 30%;
        border-radius: 30px;
        display: flex;
        align-items: center;
        font-size: medium;
        font-weight: bold;
        justify-content: center;
        text-align: center;
        padding: 10px 40px;
        background-color: #257cff;
        color: white;
      }
      #act:hover {
        background-color: white;
        color: #257cff;
      }
      #solution {
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }
      .midup{
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        margin-top: 90px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div class="menu">
        <div id="logo">
          <a href="#"
            ><img
              src="https://www.jefit.com/wp/wp-content/uploads/2017/07/cropped-logo_155_40_white.webp"
              alt=""
          /></a>
        </div>
        <div><a href="#">Get App</a></div>
        <div><a href="#">Workout Plans</a></div>
        <div><a href="#">Exercises</a></div>
        <div><a href="#">Community</a></div>
        <div><a href="#">Coach</a></div>
        <div><a href="#">Elite</a></div>
        <div><a href="#">Login</a></div>
        <div id="signup"><a href="#">Sign Up</a></div>
      </div>
    </div>
    <div>
      <img src="./img1.jpg" alt="" />
    </div>
    <div id="playstore">
      <a
        href="https://play.google.com/store/apps/details?id=je.fit&referrer=utm_source%3Demail"
        ><img src="./images/googleplay.png" alt=""
      /></a>
    </div>
    <div id="Appstore">
      <a
        href="https://itunes.apple.com/app/apple-store/id449810000?pt=516380&ct=Email&mt=8"
        ><img src="./images/appstore.png" alt=""
      /></a>
    </div>
    <div id="icons">
      <div>
        <a href="https://www.instagram.com/jefitapp/"
          ><img src="./images/instagram.png" alt=""
        /></a>
      </div>
      <div>
        <a href="https://www.facebook.com/jefitapp/"
          ><img src="./images/facebook.png" alt=""
        /></a>
      </div>
      <div>
        <a href="https://twitter.com/jefitinc"
          ><img src="./images/twitter.png" alt=""
        /></a>
      </div>
    </div>
    <h1 class="connect">CONNECT WITH OVER 10 MILLION JEFIT MEMBERS</h1>
    <h4 class="para">
      As the most active workout community, we invite you and your friends to
      join us and support each other.
    </h4>
    <!--Item slider text-->

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div
            class="carousel multi-item-carousel slide"
            id="myCarousel"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="#"
                    ><img
                      src="https://www.jefit.com/wp/wp-content/uploads/2021/11/16members-150x150.png.webp"
                      class="img-responsive center-block"
                  /></a>
                </div>
              </div>

              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="#"
                    ><img
                      src="https://www.jefit.com/wp/wp-content/uploads/2021/11/3members-150x150.png.webp"
                      class="img-responsive center-block"
                  /></a>
                </div>
              </div>

              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="#"
                    ><img
                      src="https://www.jefit.com/wp/wp-content/uploads/2021/11/5members-150x150.png.webp"
                      class="img-responsive center-block"
                  /></a>
                </div>
              </div>

              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="#"
                    ><img
                      src="https://www.jefit.com/wp/wp-content/uploads/2021/11/10members-150x150.png.webp"
                      class="img-responsive center-block"
                  /></a>
                </div>
              </div>

              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="#"
                    ><img
                      src="https://www.jefit.com/wp/wp-content/uploads/2021/11/18members-150x150.png.webp"
                      class="img-responsive center-block"
                  /></a>
                </div>
              </div>

              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="#"
                    ><img
                      src="https://www.jefit.com/wp/wp-content/uploads/2021/11/14members-150x150.png.webp"
                      class="img-responsive center-block"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="solution">
      <div id="bot">TRENDING TOPICS</div>
      <div id="act">JOIN NOW</div>
    </div>
    <h1 class="midup">JEFIT COVERS ALL OF YOUR WORKOUT NEEDS</h1>
  </body>
</html>
<script type="text/javascript">
  $(document).ready(function () {
    $("#myCarousel").carousel({ interval: 3000 });

    $(".multi-item-carousel .item").each(function () {
      var itemToClone = $(this);

      for (var i = 1; i < 6; i++) {
        itemToClone = itemToClone.next();

        if (!itemToClone.length) {
          itemToClone = $(this).siblings(":first");
        }

        itemToClone
          .children(":first-child")
          .clone()
          .addClass("cloneditem-" + i)
          .appendTo($(this));
      }
    });
  });
</script>
