<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
      }
      /* #background{
        background: url(./images/loginbg.jpg);
       
      } */
      #background img {
        width: 100%;
      }

      .center {
        text-align: center;
        /* align-items: center; */
      }
      #login {
        border: 1px solid black;
        border-radius: 10px;
        width: 40%;
        height: 500px;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: auto;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #ebf7ff;
        position: absolute;
        top: 150px;
        right: 370px;
      }
      input {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #line {
        display: flex;
        justify-content: space-between;
      }
      #act {
        border: 1px solid #257cff;
        height: 30px;
        width: 80%;
        border-radius: 30px;
        display: flex;
        align-items: center;
        font-size: small;
        font-weight: bold;
        justify-content: center;
        margin: auto;
        text-align: center;
        padding: 10px 40px;
        background-color: #257cff;
        color: white;
      }
      #act:hover {
        background-color: white;
        color: #257cff;
      }
      #social {
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 55%;
        margin: auto;
      }
      .imgdiv {
        /* border: 1px solid red; */
        border-radius: 5px;
        width: 30%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
        background-color: white;
      }
      .imgdiv img {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <img src="./images/loginbg.jpg" alt="" />

      <div id="login">
        <div class="center" ><h1>LOG IN</h1></div>

        <label for="mail">Username or Email</label>
        <input id="mail" type="email" placeholder="Username or Email" />
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Password" />
        <div id="line">
          <p>Remember Me</p>
          <u><p>Forget Password?</p></u>
        </div>
        <div id="act" onclick="login()">LOG IN</div>
        <div class="center"><p>Or Continue With</p></div>

        <div id="social">
          <div class="imgdiv">
            <img src="./images/rg_google.svg" alt="" />
          </div>
          <div class="imgdiv">
            <img src="./images/rg_fb.svg" alt="" />
          </div>
          <div class="imgdiv">
            <img src="./images/rg_apple.svg" alt="" />
          </div>
        </div>
        <div class="center">
          <p>
            New To JEFIT?
            <a href="./signup.html">Creat an account</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  function login() {
    let arr = JSON.parse(localStorage.getItem("signupArr"));
    let login_user = document.getElementById("mail").value;
    let pass = document.getElementById("password").value;
    let msg = "Login Failed"
    console.log(pass)
    arr.forEach((ele) => {
      if (ele.mail == login_user && ele.password == pass) {
        msg ="login successful"
        window.location.href = "./index.html"
      } 
    });
    alert(msg);
  }
</script>
